.form-wrapper
  = simple_form_for @image, html: { class: 'form-horizontal', multipart: true } do |f|
    .form-group
      = f.input :image, as: :file
    .form-group.text-center
      = f.input :title
    .form-group.text-center
      = f.button :submit, class: 'btn-success'