/nav.navbar.navbar-default role="navigation"
/  .navbar-header
/    = link_to 'diplom project', root_path, class: 'navbar-brand'
/  #bs-example-navbar-collapse-1.collapse.navbar-collapse
/    - if user_signed_in?
/      ul.nav.navbar-nav.pull-right.active
/        #current-user
/        li= link_to "Signed in as #{current_user.name}", user_path( current_user)
/        li= link_to 'Users', users_path
/        li= link_to 'my image', my_images_path
/        li= link_to 'add', new_image_path
/        li.active
/          = link_to 'Exit', destroy_user_session_path, method: :delete
/    - else
/      ul.nav.navbar-nav.pull-right.active
/        li.active
/          = link_to 'Sing up', new_user_registration_path
/        li.active
/          = link_to 'Sing in', new_user_session_path

nav.navbar.navbar-default
  .navbar-container
    .navbar-header
      button.navbar-toggle
      .navbar-brand= link_to 'diplom project', root_path
    .collapse.navbar-collapse#bs-navbar-collapse-1
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li= link_to "Hello #{current_user.name}", user_path( current_user)
          li= link_to 'Users', users_path
          li= link_to "New Post", new_image_path
          li= link_to 'Exit', destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Login", '#'
          li
            = link_to "Register", '#'